# Session #2 Homework

### Let's download the data and import libraries first

In [1]:
!wget https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv

import pandas as pd
import numpy as np
print("Done")

--2021-09-20 14:46:37--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7077973 (6.8M) [text/plain]
Saving to: ‘AB_NYC_2019.csv.3’

AB_NYC_2019.csv.3   100%[===================>]   6.75M  --.-KB/s    in 0.04s

2021-09-20 14:46:37 (156 MB/s) - ‘AB_NYC_2019.csv.3’ saved [7077973/7077973]

Done

In [2]:
data = pd.read_csv("AB_NYC_2019.csv")
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [3]:
df = data[['latitude',
'longitude',
'price',
'minimum_nights',
'number_of_reviews',
'reviews_per_month',
'calculated_host_listings_count',
'availability_365']]
df

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,40.64749,-73.97237,149,1,9,0.21,6,365
1,40.75362,-73.98377,225,1,45,0.38,2,355
2,40.80902,-73.94190,150,3,0,NaN,1,365
3,40.68514,-73.95976,89,1,270,4.64,1,194
4,40.79851,-73.94399,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...
48890,40.67853,-73.94995,70,2,0,NaN,2,9
48891,40.70184,-73.93317,40,4,0,NaN,2,36
48892,40.81475,-73.94867,115,10,0,NaN,1,27
48893,40.75751,-73.99112,55,1,0,NaN,6,2
48894,40.76404,-73.98933,90,7,0,NaN,1,23

In [4]:
df[["price"]]

       price
0        149
1        225
2        150
3         89
4         80
...      ...
48890     70
48891     40
48892    115
48893     55
48894     90

[48895 rows x 1 columns]

### Question 1

Find a feature with missing values. How many missing values does it have?

In [5]:
df.isnull().sum()

latitude                              0
longitude                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

### Question 2

What's the median (50% percentile) for variable 'minimum_nights'?

In [6]:
df[[ 'minimum_nights']].mean()

minimum_nights    7.029962
dtype: float64

### Split the data
Shuffle the initial dataset, use seed 42.

Split your data in train/val/test sets, with 60%/20%/20% distribution.

Make sure that the target value ('price') is not in your dataframe.

Apply the log transformation to the price variable using the np.log1p() function.

In [7]:
len(df)

48895

In [8]:
np.random.seed(42)

n = len(df)

n_val = int(0.2 * n)
n_test = int(0.2 * n)
n_train= n - (n_val + n_test)

idx = np.arange(n)
np.random.shuffle(idx)

df_shuffled = df.iloc[idx]

df_train = df_shuffled.iloc[:n_train].copy
df_val = df_shuffled.iloc[n_train:n_train+n_val].copy
df_test = df_shuffled.iloc[n_train+n_val:].copy

In [18]:
y_train_orig = df_train.price.values
y_val_orig = df_val.price.values
y_test_orig = df_test.price.values

y_train = np.log1p(df_train.price.values)
y_val = np.log1p(df_val.price.values)
y_test = np.log1p(df_test.price.values)

del df_train['price']
del df_val['price']
del df_test['price']

AttributeError: 'function' object has no attribute 'price'

In [15]:
df_train

<bound method NDFrame.copy of        latitude  longitude  price  minimum_nights  number_of_reviews  \
879    40.64354  -73.97777     89               3                 62
44383  40.70666  -73.90779     30              21                  0
15394  40.76116  -73.99016    120               2                 17
43230  40.70763  -74.01050    470               2                  5
16332  40.79658  -73.93287    199               2                 30
...         ...        ...    ...             ...                ...
14975  40.71178  -73.95779     95               2                  0
14661  40.78638  -73.97004    101              30                 10
24515  40.72716  -73.98524    100               3                 75
31460  40.79578  -73.94523     68               2                 31
29114  40.69671  -73.94896     45               1                  1

       reviews_per_month  calculated_host_listings_count  availability_365
879                 0.71                               1               189
44383                NaN                               1                73
15394               0.43                               1                 0
43230               1.88                             327               272
16332               0.80                               1                30
...                  ...                             ...               ...
14975                NaN                               1                 0
14661               0.40                               1                 0
24515               3.12                               1                60
31460               2.10                               1               265
29114               0.05                               1                 0

[29337 rows x 8 columns]>