# Session #3 Homework

In [1]:
!wget https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv

import pandas as pd
import numpy as np
print("Done")

--2021-09-28 05:21:14--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7077973 (6.8M) [text/plain]
Saving to: ‘AB_NYC_2019.csv.2’

AB_NYC_2019.csv.2   100%[===================>]   6.75M  --.-KB/s    in 0.03s

2021-09-28 05:21:14 (201 MB/s) - ‘AB_NYC_2019.csv.2’ saved [7077973/7077973]

Done

In [2]:
data = pd.read_csv("AB_NYC_2019.csv")
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
df = data[['neighbourhood_group',
'room_type',
'latitude',
'longitude',
'price',
'minimum_nights',
'number_of_reviews',
'reviews_per_month',
'calculated_host_listings_count',
'availability_365']]
df.head()

,neighbourhood_group,room_type,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Private room,40.64749,-73.97237,149,1,9,0.21,6,365
1,Manhattan,Entire home/apt,40.75362,-73.98377,225,1,45,0.38,2,355
2,Manhattan,Private room,40.80902,-73.94190,150,3,0,NaN,1,365
3,Brooklyn,Entire home/apt,40.68514,-73.95976,89,1,270,4.64,1,194
4,Manhattan,Entire home/apt,40.79851,-73.94399,80,10,9,0.10,1,0

In [4]:
df.isnull().sum()

neighbourhood_group                   0
room_type                             0
latitude                              0
longitude                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [5]:
df = df.fillna(0)

In [6]:
df.isnull().sum()

neighbourhood_group               0
room_type                         0
latitude                          0
longitude                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
df_full_train, df_test = train_test_split(df, test_size = 0.2, random_state=1)

In [9]:
df_train,  df_val =  train_test_split(df_full_train, test_size = 0.25, random_state=11)

In [10]:
len(df_train) ,len(df_val) ,len(df_test)

(29337, 9779, 9779)

In [11]:
y_train = df_train.price.values
y_val = df_val.price.values
y_test = df_test.price.values


del df_train["price"]
del df_val["price"]

### Question 1

What is the most frequent observation (mode) for the column 'neighbourhood_group'?

In [12]:
df.neighbourhood_group.value_counts()

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

### Question 2

Create the correlation matrix for the numerical features of your train dataset.

In a correlation matrix, you compute the correlation coefficient between every pair of features in the dataset.

What are the two features that have the biggest correlation in this dataset?

In [13]:
df.dtypes

neighbourhood_group                object
room_type                          object
latitude                          float64
longitude                         float64
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [14]:
numerical = df.copy()

del numerical["neighbourhood_group"]
del numerical["room_type"]
del numerical["price"]

numerical

,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,40.64749,-73.97237,1,9,0.21,6,365
1,40.75362,-73.98377,1,45,0.38,2,355
2,40.80902,-73.94190,3,0,0.00,1,365
3,40.68514,-73.95976,1,270,4.64,1,194
4,40.79851,-73.94399,10,9,0.10,1,0
...,...,...,...,...,...,...,...
48890,40.67853,-73.94995,2,0,0.00,2,9
48891,40.70184,-73.93317,4,0,0.00,2,36
48892,40.81475,-73.94867,10,0,0.00,1,27
48893,40.75751,-73.99112,1,0,0.00,6,2
48894,40.76404,-73.98933,7,0,0.00,1,23

In [15]:
numerical.corr().round(1)

,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
latitude,1.0,0.1,0.0,-0.0,-0.0,0.0,-0.0
longitude,0.1,1.0,-0.1,0.1,0.1,-0.1,0.1
minimum_nights,0.0,-0.1,1.0,-0.1,-0.1,0.1,0.1
number_of_reviews,-0.0,0.1,-0.1,1.0,0.6,-0.1,0.2
reviews_per_month,-0.0,0.1,-0.1,0.6,1.0,-0.0,0.2
calculated_host_listings_count,0.0,-0.1,0.1,-0.1,-0.0,1.0,0.2
availability_365,-0.0,0.1,0.1,0.2,0.2,0.2,1.0

### Question 3

Calculate the mutual information score with the (binarized) price for the two categorical variables that we have. Use the training set only.

Which of these two variables has bigger score?

Round it to 2 decimal digits using round(score, 2)

In [16]:
categorical = df[["neighbourhood_group","room_type"]]
categorical.head()

  neighbourhood_group        room_type
0            Brooklyn     Private room
1           Manhattan  Entire home/apt
2           Manhattan     Private room
3            Brooklyn  Entire home/apt
4           Manhattan  Entire home/apt

In [17]:
from sklearn.metrics import mutual_info_score

In [20]:
def mutual_info_price_score(series):
    return mutual_info_score( series, df_train.price)

In [21]:
mi = df_train[categorical].apply(mutual_info_price_score)
mi.sort_values(ascending = False)

ValueError: Boolean array expected for the condition, not object